<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList App</title>

    <link rel="stylesheet" href="Assets/css/TodoListApp.css">
    <script src="Assets/js/Lib/jQuery.js"></script>
</head>
<body>
    <div id="container">
        <h1 id="header">To-do List <img src="Assets/fontawesome-free-6.1.1-desktop/svgs/regular/keyboard.svg" alt=""></h1>
        <input type="text" name="" class="inputBtn" placeholder="Add a new todo" id="input">
        <button>Delete list</button>
        <ul>
            <li><span><img src="Assets/fontawesome-free-6.1.1-desktop/svgs/regular/trash-can.svg" alt=""></span>We have a new Todo-list</li>
        </ul>
    </div>
    

    <script src="Assets/js/TodoListApp.js"></script>
</body>
</html>